{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Tikkit_SolpacWebContext": "Server=DESKTOP-7UDL8PV;Database=Ticket_Solpac.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}